<dom-module id="banktowa-login">
    <template>
        <style>
            :host{
                display: block;
                font: small-caption;
                font-size: 20px;                                 
            }
            .container{
				display: grid;
				grid-template-columns:[inicio] 0.5fr [medio];
				grid-template-rows: [iniciorow] 0.25fr [mediorow] 0.25fr [finrow];
				height: auto;
				grid-gap: 5px;
                background-color: #C6FFC2;
                align-content: center;              
			}
				
            .fondoImagen,img{
                height: 100px;
                width: 100px;
                align-content: left;                
            }  
            .alineacion{
                align-items: right;
            }          
            button {
                border: none;
                background: #48af35;
                color: #b2f3ee;
                width: 140px;
                padding: 10px;
                font-size: 18px;
                border-radius: 5px;
                position: relative;
                box-sizing: border-box;
                transition: all 500ms ease;
            }
            button:hover {
                background: rgba(0,0,0,0);
                color: #3a7999;
                box-shadow: inset 0 0 0 3px #3a7999;
            }            
		    .input{
			    border: none;
			    padding: 2px 5px;
			    font: small-caption;
                font-size: 20px;
                font-style: italic;
                text-align: center;	
			    width: 130px;
			    color: #2c3e50;
			    outline: none;
			    line-height: 1.5;
            }

            .input:hover{
                    background-color: var(--bg-color-inpu, rgba(58, 209, 58, 0.712));
            }
 
        </style>
        <div class="container">
                       
            <div>
                <table align="center">            
                    <tr>
                        <td>Soy el cliente:</td> 
                        <td>
                                <input type="text" class="input" name="password" value="{{contrato::input}}">                                 
                        </td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td><td> <button on-click="validaUsuario">Ir a mi banca</button> </td><td></td>
                    </tr>                    
                    <tr class="alineacion"><td></td><td></td><td><img src="../src/images/bank.png"></td></tr>
                </table>
            </div>             
        </div>
    </template>
    <script>
        class BanktowaLogin extends Polymer.Element {
            static get is() {
                return 'banktowa-login';
            }
            static get properties() {
                return {
                    contrato: {
                        type: String,
                    },
                    usuarios: {
                        type: Array,
                        value: []
                    },
                    clienteExiste: {
                        type: Object
                    },
                    nombreUsuario: {
                        type: String,
                        notify: true
                    },
                    idCliente: {
                        type: Number,
                        notify: true
                    },
                    muestraLogin: {
                        type: Boolean,
                        notify: true
                    }
                };
            }
            constructor() {
                super();
                try {
                    this.cargaUsuario().then((data) => {
                        this.set('usuarios', data);
                        console.log(data);
                    });
                } catch {

                }
            }
            async cargaUsuario() {
                const response = await fetch(`http://localhost:3000/clientes`);
                if (response.status === 200) {
                    return await response.json();
                } else {
                    throw error('Error al cargar info del cliente');
                }
            }
            validaUsuario() {
                let idx;
                idx = this.usuarios.findIndex(el => {
                    return el.id_cliente == this.contrato
                });
                console.log(idx, this.contrato);
                if (idx >= 0) {
                    console.log(`User:`, this.usuarios[idx]);
                    this.nombreUsuario = this.usuarios[idx].nombre;
                    this.idCliente = this.usuarios[idx].id_cliente;
                    this.muestraLogin = false;
                } else {
                    alert('USUARIO NO VALIDO, POR FAVOR INTENTE DE NUEVO');
                }
            }
        }
        customElements.define(BanktowaLogin.is, BanktowaLogin);
    </script>
</dom-module>